<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.listadetarefas.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_config"
        android:orderInCategory="300"
        android:title="Configurações"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_salvar"
        android:icon="@drawable/ic_confirmar"
        android:orderInCategory="100"
        android:title="Salvar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_editar"
        android:orderInCategory="200"
        android:title="Editar"
        app:showAsAction="never" />
</menu>